<?php

namespace App\Google;

use App\Core\EloquentRepository;

class GdriveCredentialsRepository extends EloquentRepository
{

    public function __construct(GdriveCredentials $model)
    {
        $this->model = $model;
    }

    public function getAll()
    {
        return parent::getAll(); // TODO: Change the autogenerated stub
    }

}