<?php

namespace App\Google;

use Illuminate\Database\Eloquent\Model;

class GdriveScheduleUpload extends Model
{
    protected $table = 'gdrive_schedule_upload';

    const FILE_UPLOADING = 1;

    const FILE_PROCESSED = 2;

    protected $fillable = [
        'credentials',
        'processed',
        'file_id',
    ];

    public function __get($key)
    {
        return parent::__get($key); // TODO: Change the autogenerated stub
    }

    public function cred() {
        return $this->hasOne('App\Google\GdriveCredentials', 'id', 'credentials');
    }

    public function file() {
        return $this->hasOne('App\Movie', 'id', 'file_id');
    }
}
