<?php

namespace App\Google\ScheduleUpload\Gdrive;

use App\Google\ScheduleUpload\ScheduleUpload;

class GdriveScheduleUpload extends ScheduleUpload
{
    protected $table = 'gdrive_schedule_upload';

    public function __get($key)
    {
        return parent::__get($key); // TODO: Change the autogenerated stub
    }

    public function cred() {
        return $this->hasOne('App\Google\GdriveCredentials', 'id', 'credentials');
    }

    public function file() {
        return $this->hasOne('App\Movie', 'id', 'file_id');
    }
}
